/* Navigation */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* Body */
body {
  font-family: Arial, sans-serif;
  background-color: #FAF7F0;
}

nav {
  background-color: rgb(255, 255, 255);
  color: rgb(0, 0, 0);
  padding: 15px 20px;
  border-radius: 25px;

}

.content {
  display: flex;
  justify-content: space-between;
  align-items: center;

}

.nav-heading {
  font-size: 1.5rem;
  font-weight: bold;
  color: rgb(0, 0, 0);
}

.right-side {
  list-style: none;
  display: flex;
  gap: 20px;
}

.black {
  background-color: black;
  color: white;
  width: 103px;
  height: 23px;
  text-align: center;
  padding-top: 3px;
  border-radius: 15px;
}

.right-side li {
  font-size: 1rem;
  cursor: pointer;
  transition: color 0.3s ease;
}

.right-side li:hover {
  color: #00bcd4;
}

/* Main */
main {
  display: flex;
  margin-top: 100px;
}

.left-content {
  position: relative;
  width: 40vw;
  height: auto;
  /* border: 2px solid black; */
  top: 13px;
  right: 0px;
  left: -216px;
}

.background-content {
  height: 51px;
  width: 310px;
  background-color: #FBD9BE;
  position: relative;
  z-index: -1;
  left: 20px;
}

.content-para {
  font-size: 1rem;
  margin-top: 30px;
  word-spacing: 0.5rem;
  font-family: sans-serif;
}

.content-heading {
  font-size: 1.5rem;
  font-family: inter, sans-serif;
}

.mba-color {
  color: rgb(117, 52, 246);
}

.right-side img {
  width: 40vw;
  height: 75vh;
  margin-right: 50px;
  margin-bottom: 50px;
}

.Testimonials {
  background-color: rgb(233, 231, 228);
  border-radius: 25px;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  margin-top: 20px;
  height: 32px;
  width: 22vw;

}

.Testimonials img {
  height: 20px;
  width: 20px;
  border-radius: 50%;
}

.Testimonials p {
  margin-left: 10px;
  font-family: sans-serif;

}

/* Article */
article {

  background-color: hsl(220, 22%, 84%);
  /* border: 2px solid black; */
  width: 801px;
  height: 97px;
  border-radius: 40px;
  margin: 0 auto;
  position: relative;

}

.question {
  margin-top: 20px;
  margin-left: 23px;
  padding: 17px 0 0 0;
  font-family: sans-serif;
}

.answer {
  margin-left: 23px;
  font-family: sans-serif;
}

/* Article 2 */
article2 {
  margin-top: 10px;
}

.background2 {
  height: 33px;
  width: 110px;
  background-color: rgb(206, 194, 219);
  position: relative;
  margin: 0 auto;
  z-index: -1;
  left: -41px;
  margin-top: 65px;
}

.mentors {
  /* border: 2px solid black; */
  width: 210px;
  height: 115px;
  text-align: center;
  margin: 0 auto;
  position: relative;
  top: -21px;

}

.mentors h1 {
  font-family: sans-serif;
  font-size: 1.7rem;
}

.mentors p {
  font-family: sans-serif;
  margin-left: 28px;
  margin-top: 7px;
}

/* Mentor-Description */

.mentor-img {
  display: flex;
  width: 80vw;
  height: auto;
  margin: 0 auto;
  justify-content: center;
  gap: 10px;

}


.img1 img {
  border-top-left-radius: 43px;
  border-top-right-radius: 43px;
  margin-bottom: 0px;
}

.img2 img {
  border-top-left-radius: 43px;
  border-top-right-radius: 43px;
}

.mentor1 {
  margin-top: -4px;
  background-color: rgb(255, 255, 255);
  padding: 20px;
  border-bottom-left-radius: 40px;
  border-bottom-right-radius: 40px;
  box-shadow: 10px 10px 15px rgba(68, 68, 68, 0.2);
}

.mentor2 {
  margin-top: -4px;
  background-color: rgb(255, 255, 255);
  padding: 20px;
  border-bottom-left-radius: 40px;
  border-bottom-right-radius: 40px;
  box-shadow: 10px 10px 15px rgba(68, 68, 68, 0.2);
}

.position {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  gap: 10px;
  margin-bottom: 0px;
  padding: 8px;

}

.position1 {
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  /* border: 2px solid black; */
  width: 17vw;
  height: 24px;
  border-radius: 20px;
  background-color: rgb(235, 235, 235);
  font-size: 13px;
}

.position2 {
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  /* border: 2px solid black; */
  width: 9vw;
  height: 24px;
  border-radius: 20px;
  background-color: rgb(235, 235, 235);
  font-size: 13px;
}

.name-place-link {
  display: flex;
  justify-content: space-between;

}

.name {
  font-size: 1.5rem;
  font-family: sans-serif;
}

.name p {
  margin-top: 8px;
}

.linkedin i {
  font-size: 50px;
  width: 100px;
}

.summary {
  margin-top: 20px;
  position: relative;
}

.summary p {
  font-size: 1.5rem;
  font-weight: bold;
}

.summary p::after {
  content: " ";
  display: inline-block;
  height: 1px;
  width: 30px;
  background-color: black;
  margin-left: 10px;
  vertical-align: middle;
}

.sum-des {
  margin-top: 20px;
  font-size: 1.1rem;
  width: 35vw;
  font-family: sans-serif;
}

.readmore {
  margin-top: 20px;
  margin-bottom: 30px;
}

.readmore::after {
  content: "\003E";
  display: inline-block;
  transform: rotate(90deg);
  font-size: 14px;
  color: black;
  vertical-align: middle;
}

/* About the course */


.offer p {
  font-family: sans-serif;
  margin-left: 120px;
  font-size: 1.8rem;
  margin-top: 100px;


}

.coaching {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-left: 120px;
  width: 77vw;
  margin-top: 20px;
  /* border: 2px solid black; */
  gap: 20px;
  margin-bottom: 70px;
}

.gt-lt {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 3px;

}

.greater-than {
  background-color: rgb(199, 197, 193);
  width: 24px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.4rem;
  color: white;
  border-radius: 11px;
  width: 35px;
  height: 35px;

}

.less-than {
  background-color: rgb(199, 197, 193);
  width: 24px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.4rem;
  color: white;
  border-radius: 11px;
  width: 35px;
  height: 35px;

}

.coaching-1 {
  opacity: 0.8;
  font-size: 1.2rem;
}

.sessions {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  gap: 20px;
  overflow: hidden;
  margin-left: 20px;

}

.first-session {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  width: 29%;
  background-color: white;
  margin-bottom: 50px;
  padding: 41px;
  border-radius: 30px;
  overflow: hidden;
  box-shadow: 10px 10px 15px rgba(68, 68, 68, 0.2);
  position: relative;
  left: 196px;

}

.first-session h2 {
  margin-bottom: 10px;
}

div .half-cut {
  position: relative;
  left: 196px;
}

.session-number {
  font-size: 6rem;
  opacity: 0.2;
  font-family: system-ui;
  font-weight: bolder;
  position: relative;
  top: 77px;
}

/* Resume Review */

.resume-review {
  display: flex;
  justify-content: space-between;
  align-items: center;


}

.left {
  margin-top: 80px;
  margin-left: 92px;

}

.resume-review img {
  border-radius: 40px;

}

.img-1 {
  position: absolute;
}

.img-2 {
  position: relative;
  z-index: -1;
  left: 25px;
  top: 25px;
}

.right {
  margin-top: 80px;
  position: relative;
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.bg-right {
  height: 33px;
  width: 129px;
  background-color: #ffbc90;
  position: absolute;
  z-index: -1;
  left: 154px;
  top: -6px;
}

.resume {
  font-size: 2rem;
}

.advice {
  font-size: 1.3rem;
  width: 44vw;
}

opacity {
  opacity: 0.5;
}

/* Container 2 */

container2 {
  height: 50vh;
  display: flex;
  margin-top: 150px;
  margin-bottom: 50px;
  align-items: center;
  justify-content: space-between;
  position: relative;

}

container2 img {
  height: 50px;
  width: 50px;
  position: relative;
  margin-bottom: 10px
}

.prog-duration {
  background-color: #E7F0DC;
  display: flex;
  flex-direction: column;
  gap: 15px;
  height: 40vh;
  width: 80vh;
  margin: 0 auto;
  margin-right: 0px;
  border-radius: 20px;
  padding: 30px;
  font-size: 0.8rem;
  background-color: #E7F0DC;


}

container2 h1,
h3 {
  opacity: 0.9;
}

container2 p {
  font-size: 0.8rem;
  opacity: 0.8;
}

.prog-cost {
  background-color: #E7F0DC;
  display: flex;
  flex-direction: column;
  gap: 15px;
  height: 40vh;
  width: 80vh;
  margin: auto;
  margin-left: 30px;
  border-radius: 20px;
  padding: 30px;
  font-size: 0.8rem;
}

/*  What is this program for  */

.prog-for {
  text-align: center;
}

.prog-for h1 {
  margin-bottom: 10px;
}

.prog-for p {
  font-size: 1.2rem;
  opacity: 0.8;
}

.prog-box {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 20px;
  height: 70vh;
  margin-bottom: 10px;
  word-wrap: break-word;
  margin-top: -22px;

}

.progbox {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 10px;
  text-align: center;
  width: 15vw;
  height: 40vh;
  background-color: white;
  border-radius: 35px;
  box-shadow: 10px 10px 15px rgba(68, 68, 68, 0.2);
}

.progbox p {
  font-size: 0.7rem;
  padding: 8px;
  width: 190px;
}

.prog-box img {
  height: 65px;
  border-radius: 20px;
  position: relative;
  top: -31px;
}

/* let's fly */
.letsfly {
  display: flex;
  align-items: flex-start;
  justify-content: center;
  gap: 80px;
  word-wrap: break-word;
  margin-bottom: 50px;
  font-family: sans-serif;
}

.cont4-img img {
  height: 25vw;
}

.our-approach {
  display: flex;
  flex-direction: column;

  gap: 15px;
  width: 25vw;
}

.blue {
  color: blue;
  font-size: 0.8rem;
  font-weight: 900;
}

.our-approach p {
  opacity: 0.8;
}

/* Testimonials2 */
.Testimonials2 {
  position: relative;
  top: 30px;
}

.cont-test {
  height: 100vh;
  background-color: #fffffffb;
  margin-top: 40px;
}

.back-test2 {
  height: 30px;
  width: 119px;
  background-color: rgb(206, 194, 219);
  position: relative;
  margin: 0 auto;
  left: -51px;
  margin-top: 65px;

}

.cont-test2 {
  text-align: center;
  position: relative;
  top: -27px;

  margin-bottom: 40px;

}

.cont-test2 h1 {
  font-family: sans-serif;
}

.cont-test2 p {
  font-size: 0.9rem;
  opacity: 0.8;
  font-family: sans-serif;
}

.test-img {
  display: flex;
  justify-content: space-around;
  align-items: center;
  position: relative;
  top: 30px;


}

.circle {
  height: 60vh;
  position: absolute;
  left: 550px;
}

.santosh {
  position: relative;
  border-radius: 18px;
  right: 10px;
  z-index: 1;
  top: 30px;
  height: 50vh;
  box-shadow: 10px 10px 15px rgba(68, 68, 68, 0.2);


}

.santosh2 {
  position: relative;
  border-radius: 18px;
  height: 42vh;
  top: 30px;
  left: 80px;
  opacity: 0.8;
  box-shadow: 10px 10px 15px rgba(68, 68, 68, 0.2);
}

.santosh3 {
  position: relative;
  border-radius: 18px;
  height: 42vh;
  right: 101px;
  top: 30px;
  opacity: 0.8;
  box-shadow: 10px 10px 15px rgba(68, 68, 68, 0.2);
}

/* footer */
footer {
  height: 60vh;
  border: 2px solid black;
  background-color: black;
  color: white;
}

.vision p {
  margin-left: 270px;
  margin-top: 75px;
}

.bookcall {
  width: 160px;
  height: 35px;
  margin-left: 270px;
  margin-top: 50px;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
  background-color: white;
  color: black;
  border-radius: 20px;
}

.un-list {
  display: flex;
  justify-content: space-around;
  align-items: flex-end;
  flex-direction: row;
  height: 165px;
  font-size: 0.7rem;
}

.un-list p {
  margin-left: 105px;
}

ul {
  list-style: none;
  display: flex;
  gap: 50px;
  align-items: flex-end;
  margin-left: 40px;
}

/* Media Queries for Responsiveness */

/* For screens less than 1200px wide */
@media (max-width: 1200px) {
  .content {
    flex-direction: row;
    align-items: center;
  }

  .right-side li {
    font-size: 1.1rem;
  }

  .right-side img {
    width: 80%;
    height: auto;
    margin-bottom: 20px;
  }

  .mentor-img {
    display: grid;
  }

  .sessions {

    justify-content: flex-start;

    gap: 20px;

    display: grid;
  }

  .resume-review {
    justify-content: center;
    align-items: center;
    display: grid;
  }

  .first-session {
    width: 90%;
    padding: 20px;
  }

  .background-content2 {
    display: none;
  }

  .prog-box {
    justify-content: center;
    align-items: center;
    gap: 50px;
    margin-bottom: 30px;
    word-wrap: break-word;
    margin-top: 50px;
    display: grid;
    margin-bottom: 450px;
  }

  .progbox {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
    text-align: center;
    width: auto;
    height: 40vh;
    background-color: white;
    border-radius: 35px;
    box-shadow: 10px 10px 15px rgba(68, 68, 68, 0.2);
  }

  container2 {
    height: 50vh;
    display: flex;
    margin-top: 150px;
    margin-bottom: 250px;
    align-items: center;
    justify-content: center;
    position: relative;
    display: grid;
    gap: 30px;
  }

  .prog-cost {
    height: 45vh;
  }

  .test-img {
    position: relative;
    top: 30px;
    display: grid;
    height: 70vh;
  }

  .circle {
    height: 60vh;
    position: relative;
    left: 0px;
    top: -272px;
  }

  .santosh2 {
    display: none;
  }

  .santosh3 {
    display: none;
  }

  .letsfly {
    align-items: flex-start;
    justify-content: center;
    gap: 80px;
    word-wrap: break-word;
    margin-bottom: 50px;
    font-family: sans-serif;
    display: grid;
  }

  article {
    word-wrap: break-word;
    max-height: 97px;
    width: auto;
  }

  footer {
    height: auto;
    width: auto;
  }

  .Testimonials {
    height: 35px;
    max-width: 50%;
  }

  .Testimonials p {
    font-size: 0.7rem;
  }

  .gt-lt {
    display: none;
  }


}


/* For screens less than 768px wide (tablets and smaller devices) */

@media screen and (max-width: 1024px) {
  main {
    flex-wrap: wrap;
    flex-direction: column-reverse;
  }

  .left-content {
    width: 100%;
  }

  .right-side img {
    width: 100%;
    object-fit: contain;
  }

  .left-content {
    left: 0;
    padding-left: 20px;
  }

  .background-content {
    display: none;
  }

  .background-content2 {
    display: block;
    height: 51px;
    width: 237px;
    background-color: #FBD9BE;
    position: absolute;
    z-index: -1;
    left: 0px;
  }

  .Testimonials {
    height: 35px;
    max-width: 50%;
  }

  .Testimonials p {
    font-size: 0.7rem;
  }
}


/* for screen less than 768px */
@media (max-width: 768px) {

  .position1 {
    font-size: 0.7rem;
    height: 30px;
    width: auto;
  }

  .position2 {
    font-size: 0.7rem;
    height: 30px;
    width: auto;
  }

  .coaching {
    align-items: center;
    justify-content: space-between;
    margin-left: 120px;
    width: auto;
    margin-top: 20px;
    gap: 20px;
    margin-bottom: 70px;
    display: grid;
  }

  .un-list {
    justify-content: space-around;
    align-items: flex-end;
    flex-direction: row;
    height: 165px;
    font-size: 0.7rem;
    display: grid;
  }

  .first-session {
    display: flex;
    flex-direction: column;
    background-color: white;
    padding: 41px;
    border-radius: 30px;
    overflow: hidden;
    box-shadow: 10px 10px 15px rgba(68, 68, 68, 0.2);
    position: static;
  }

  div .half-cut {
    position: static;
  }

  .left {
    margin-top: 80px;
    margin-left: 0px;
  }

}

/* for screen less than 620px */

@media (max-width:620px) {
  .mentor-img {
    width: auto;
    height: auto;
    margin: 0 auto;
    justify-content: center;
    gap: 10px;
  }

  .name-place-link {
    flex-direction: column;
    justify-content: space-between;
  }

  .img-l {
    width: 50vw;
    margin: 0 auto;
  }

  .img1 img {
    border-top-left-radius: 43px;
    border-top-right-radius: 43px;
    margin-bottom: 0px;
    object-fit: contain;
    width: 50vw;
  }

  .img-r {
    width: 50vw;
    margin: 0 auto;
  }

  .img2 img {
    border-top-left-radius: 43px;
    border-top-right-radius: 43px;
    margin-bottom: 0px;
    object-fit: contain;
    width: 50vw;
  }

  .bg-right {
    position: relative;
    left: 103px;
    top: 53px;

  }

  .right {
    justify-content: center;
    align-items: center;
  }

  .prog-duration {
    justify-content: center;
    align-items: center;
  }

  .prog-cost {
    justify-content: center;
    align-items: center;
  }
  container2{
    margin-bottom: 293px;
  }

.bookcall{
  margin-left: 0px;
} 
.vision p{
  margin-left: 0px;
}
.img-1{
  position: relative;
}
.img-2{
  top: -345px;
}
}


/* For screens less than 480px wide (mobile phones) */
@media (max-width: 480px) {
  /* .nav-heading {
    font-size: 1.2rem;
  }

  .right-side li {
    font-size: 1rem;
  }

  .mentor-img {
    width: 100%;
    gap: 15px;
  }

  .coaching {
    flex-direction: column;
    align-items: center;
    width: 100%;
  }

  .prog-box {
    width: 100%;
  }

  .first-session {
    width: 100%;
  }

  footer {
    text-align: center;
    padding: 20px;
  } */
}